1	PD0	GTXCK
2	PD31	DRIVER_4_ERR
3	VDDOUT	Processor/VDDCORE
4	PE0	unconnected-(U11-PE0-Pad4)
5	VDDIN	+3.3V
6	PE1	unconnected-(U11-PE1-Pad6)
7	PE2	SPI1_DATA_RDY
8	VREFN	VREFN
9	VREFP	VREFP
10	PE3	unconnected-(U11-PE3-Pad10)
11	PC0	TEMP_2
12	PC27	SPI1_MOSI_BUFF
13	PC26	SPI1_MISO
14	PC31	TEMP_3
15	PC30	VREF_MON
16	PC29	TEMP_1
17	PC12	CANRX1
18	PC15	TEMP_0
19	PC13	VSSA_MON
20	PB1	SPI0_MOSI
21	PB0	SPI0_MISO
22	PA20	VIN_POWER_MON
23	PA19	IO_5
24	PA18	IO_6
25	PA17	unconnected-(U11-PA17-Pad25)
26	PB2	CANTX0
27	PE4	12V_MON
28	PE5	IO_3
29	VDDCORE	Processor/VDDCORE
30	VDDIO	+3.3V
31	PB3	CANRX0
32	PA21	DRIVER_1_EN
33	VDDCORE	Processor/VDDCORE
34	PD30	IO_4
35	PA7	VFD
36	PA8	OUT_5
37	PA22	DRIVER_3_DIR
38	PC1	DRIVER_3_STEP
39	PC2	DRIVER_3_ERR
40	PC3	DRIVER_4_DIR
41	PC4	DRIVER_4_STEP
42	PA13	QMOSI
43	VDDIO	+3.3V
44	GND	GND
45	PA16	unconnected-(U11-PA16-Pad45)
46	PA23	DRIVER_3_EN
47	PD27	unconnected-(U11-PD27-Pad47)
48	PC7	DRIVER_2_EN
49	PA15	unconnected-(U11-PA15-Pad49)
50	VDDCORE	Processor/VDDCORE
51	PA14	QSCK
52	PD25	IO_0
53	PD26	Processor/io0_out
54	PC6	USB_PWR_EN
55	PD24	NC
56	PA24	unconnected-(U11-PA24-Pad56)
57	PD23	unconnected-(U11-PD23-Pad57)
58	PC5	unconnected-(U11-PC5-Pad58)
59	PA25	MCCK
60	PD22	STEP_GATE
61	GND	GND
62	PA26	MCDA2
63	PD21	IO_5_OUT_ISO
64	PA11	unconnected-(U11-PA11-Pad64)
65	PD20	SPI0_CS3
66	PA10	PS_ON
67	PD19	UTXD4
68	PA12	unconnected-(U11-PA12-Pad68)
69	PD18	URXD4
70	PA27	MCDA3
71	PD28	IO_2
72	VDDIO	+3.3V
73	PA5	SPI0_CS1
74	PD17	DRIVER_5_EN
75	PA9	NC
76	PC28	DRIVER_2_STEP
77	PA4	DRIVER_2_DIR
78	PD16	unconnected-(U11-PD16-Pad78)
79	PB6	SWDIO
80	VDDIO	+3.3V
81	VDDCORE	Processor/VDDCORE
82	PC8	unconnected-(U11-PC8-Pad82)
83	NRST	RESET
84	PD14	DRIVER_5_DIR
85	TST	NC
86	PC9	DRIVER_5_STEP
87	PB12	ERASE
88	PD13	DRIVER_2_ERR
89	PB7	SWCLK
90	PC10	DRIVER_5_ERR
91	PA3	unconnected-(U11-PA3-Pad91)
92	PD12	CANTX1
93	PA2	ESP_DATA_RDY
94	PC11	unconnected-(U11-PC11-Pad94)
95	GND	GND
96	VDDIO	+3.3V
97	PC14	ESP_EN
98	PD11	PHY_RESET
99	PA1	DRIVER_4_EN
100	PC16	DRIVER_1_STEP
101	PD10	DRIVER_1_DIR
102	PA0	IO_6_OUT_ISO
103	PC17	DRIVER_1_ERR
104	JTAGSEL	NC
105	PB4	DRIVER_0_EN
106	PD15	IO_1
107	VDDCORE	Processor/VDDCORE
108	PD29	DRIVER_0_ERR
109	PB5	DRIVER_0_DIR
110	PD9	GMDIO
111	PC18	DRIVER_0_STEP
112	PA28	MCCDA
113	PD8	GMDC
114	PA6	SPI0_CS2
115	GND	GND
116	PA30	MCDA0
117	PC19	USB_UFP_DETECT
118	PA31	MCDA1
119	PD7	GRXER
120	PC20	USB_STATE
121	PD6	GRX1
122	PC21	~{FLG}
123	VDDPLL	Processor/VDDPLL
124	PC22	SPI0_CS4
125	PD5	GRX0
126	PD4	GRXDV
127	PC23	unconnected-(U11-PC23-Pad127)
128	PD3	GTX1
129	PA29	SD_CD
130	PC24	SPI1_SCK_BUFF
131	PD2	GTX0
132	PD1	GTXEN
133	PC25	spi1cs0
134	VDDUTMII	+3.3V
135	GND	GND
136	HSDM	HSDN
137	HSDP	HSDP
138	GND	GND
139	VDDUTMIC	Processor/VDDUTMIC
140	VBG	Processor/VBG
141	PB8	Processor/XOUT
142	PB9	Processor/XIN
143	VDDPLLUSB	Processor/VDDPLLUSB
144	PB13	SPI0_SCK
